<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>BrightIdeasSoftware</RootNamespace>
    <AssemblyName>ObjectListView</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>olv-keyfile.snk</AssemblyOriginatorKeyFile>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.8</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
    <DocumentationFile>bin\Debug\ObjectListView.XML</DocumentationFile>
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ObjectListView.XML</DocumentationFile>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DataTreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Implementation\Enums.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OLVColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DataListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Implementation\Events.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastDataListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\TreeRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SubControls\ToolStripCheckedListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\Renderers.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\Styles.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ObjectListView2012.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Implementation\DragSource.cs" />
    <Compile Remove="Implementation\DropSink.cs" />
  </ItemGroup>
</Project>